.ui.left.vertical.labeled.icon.sidebar.menu
  = link_to root_path, class: 'item' do
    i.home.icon
    | Home
  a.item
    i.mail.icon
    | Messages
  a.item
    i.chat.icon
    | Discussions
  = link_to buckets_path, class: 'item' do
    i.disk.outline.icon
    | Files
  a.item
    i.dashboard.icon
    | Stats
