#welcome-container
  .ui.two.column.centered.grid
    .column
      .ui.piled.segment
        h1 Barbary Box
        h3 A Local Captive Portal for Friends, Files, and Fun.
  .ui.stackable.three.column.grid.page
    .column
      .ui.segment.blue
        i.disk.outline.icon.massive.blue
        h3.ui.header
          | Share Files
        p Share Files with strangers. Sounds like a good idea? Probably not. Could be Exciting, like Napster never died with all the safety of Kazaa and Limewire.
    .column
      .ui.segment.red
        i.mail.icon.massive.red
        h3.ui.header
          | Secure Messages
        p Send and Receive Secure Messages. Be all like a spy and stuff. 
    .column
      .ui.segment.green
        i.chat.icon.green.massive
        h3.ui.header
          | Discussions
        p Talk in real time to other people on this Barbary Box in an imageboard format. Yea, your very own 4chan. 


