= form_for @bucket, html: {class: 'ui form segment'} do |f|
  - if @bucket.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bucket.errors.count, "error")} prohibited this bucket from being saved:"
      ul
        - @bucket.errors.full_messages.each do |message|
          li = message

  .field
    = label_tag :parent_id
    = f.select :parent_id, Bucket.all.map {|x| [x.name, x.id]}, {include_blank: "Root", selected: params[:parent_id]}, {class: 'ui search dropdown'}
  .field
    = label_tag :name
    = f.text_field :name
  .actions
    = f.submit class: 'ui button'
